<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#FFC847" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
                <mj-image align="center" padding="10px 25px" src="https://www.flaticon.com/free-icon/star_146316" width="128px"></mj-image>
        <mj-text align="center" color="#55575d" font-family="Lato, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">You have received a greeting card from:
        <br>
          kkkkkkkkk</br></mj-text>
        
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
       
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Lato, sans-serif" font-size="17px" line-height="28px" padding="0px 25px 0px 25px"><br>New dreams, new hopes, new experiences and new joys, I wish you all the best for this New Year to come in 2020!
          <br></br>
        </mj-text>
        
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFC847" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Lato, sans-serif" font-size="13px" line-height="22px" padding="10px 25px"><a style="color:#ffffff"  href="https://khaoulaa.promo-31.codeur.online/greetingcards" ><b>Get your card</b></a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Lato, sans-serif" font-size="13px" line-height="22px" padding="0px 20px">By: Khaoula Alaoui</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>